# university-management-cucumber

./: .editorconfig  .gitignore  pom.xml
src/test/java/ua/com/foxminded/university/: AdminFlowStepDefinitions.java  RunUniversityManagementTest.java  StepDefinitions.java  UniversityManagementTest.java  WebDriverFactory.java
src/test/java/ua/com/foxminded/university/config/: CucumberSpringConfig.java  PageUrlConfig.java  TestConfig.java
src/test/java/ua/com/foxminded/university/page/: AdminPage.java  CoursePage.java  CoursesPage.java  DayTimetablePage.java  GroupPage.java  GroupsPage.java  HomePage.java  LoginPage.java  MonthTimetablePage.java  StudentsPage.java  TeacherPage.java
src/test/java/ua/com/foxminded/university/pageobjects/: AdminPage.java  CoursePage.java  CoursesPage.java  HomePage.java  LoginPage.java
src/test/java/ua/com/foxminded/university/stepdefinitions/: AdminFlowStepDefinitions.java  AdminPageStepDefinitions.java  CommonStepDefinitions.java  CoursePageStepDefintions.java  CoursesPageStepDefinitions.java  DayTimetablePageStepDefinitions.java  GroupPageStepDefinitions.java  GroupsPageStepDefinitions.java  HomePageStepDefinitions.java  Hooks.java  LoginPageStepDefinitions.java  MonthTimetablePageStepDefinitions.java  NotAuthorizedStepDefinitions.java  StaffFlowStepDefinitions.java  StudentFlowStepDefinitions.java  TeacherStepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: admin_flow.feature  not_authorized_user_flow.feature  staff_flow.feature  student_flow.feature  teacher_flow.feature
